<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            background-color:grey;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            font-weight: bold;
            font-family:cursive;

        }
        /*remove the underline in the link */
        a{
            text-decoration: none;
            color: black;
        }
        /*Hover is used to change the color of text or background of a button*/
        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }
        /*Active If you visit button, and click it, it becomes active */
        a:visited{
            background-color: yellow;
        }
        /*botton*/
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }

        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>Styling Links & Buttons</h1>
    <div class=" container" , id="item">
    
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus alias commodi doloribus tenetur officia explicabo praesentium veniam nobis, excepturi perferendis quisquam nihil qui, dolor eveniet vel adipisci, asperiores voluptatibus itaque.</p>
<a href="http://www.google.com" class="btn">read more</a>
<button class ="btn">contact us</button>

</div>
</body>
</html>